﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNMPUI", "SNMPUI.csproj", "{70882548-DFD7-46B3-8EF2-24B774E0AAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70882548-DFD7-46B3-8EF2-24B774E0AAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70882548-DFD7-46B3-8EF2-24B774E0AAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70882548-DFD7-46B3-8EF2-24B774E0AAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70882548-DFD7-46B3-8EF2-24B774E0AAA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
